{
  "name": "US keyboard with emacs curosr",
  "version": "1.0",
  "manifest_version": 2,
  "description": "US keyboard with emacs-like cursor movement",
  "background": {
    "scripts": [
      "remapper.js",
      "background.js"
    ]
  },
  "permissions": [
      "input", "tabs"
  ],
  "input_components": [
    {
      "name": "US keyboard with emacs cursor",
      "type": "ime",
      "id": "cc.stillspinning.en_us_emacs",
      "description": "US keyboard with emacs-like cursor movement",  // user visible description
      "language": "en-US",  // The primary language this IME is used for
      "layouts": ["us"]  // The supported keyboard layouts for this IME
    }
  ]
}
